<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>

  <link rel="icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon.png">
</head>

<body>
  <header>
    <div>
      <nav>
        <img src="img/icon/logo-technomart.svg" width="108" height="18" alt="техномарт логотип">

        <div>
          <img src="img/icon/icon-search.svg" width="17" height="17" alt="поиск">
          <input type="search" name="search" placeholder="поиск:">
        </div>

        <div>
          <img src="img/icon/icon-bookmark.svg" width="14" height="16" alt="закладка">
          <a href="#">Закладки:0</a>
        </div>

        <div>
          <img src="img/icon/icon-cart.svg" width="15" height="15" alt="Корзина">
          <a href="#">Корзина:0</a>
        </div>

        <a href="#">Оформить заказ</a>
      </nav>
    </div>
    <div>
      <section>
        <div>
          <i>Интернет-магазин<br>
            строительных материалов<br>
            и инструментов для ремонта</i>
        </div>
        <img src="img/icon/icon-phone.svg" width="19" height="19" alt="телефон">
        <p><a href="tel:+78125550555">+7 (812) 555-05-55</a>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </p>
        <div>
          <img src="img/icon/icon-login.svg" width="20" height="17" alt=войти>
          <a href="#">Войти</a>
          <a href="#">Регистрация</a>
        </div>
      </section>
    </div>
    <div>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div>
        <div>
          <div>Материалы</div>
          <div><a href="#">На любой вкус</a></div>
          <img src="img/icon/icon-1.svg" width="44" height="65" alt="Материалы">
        </div>
        <div>
          <div>Инструмент</div>
          <div><a href="#">На все случаи</a></div>
          <img src="img/icon/icon-2.svg" width="75" height="61" alt="Инструмент">
        </div>
        <div>
          <div>Техника</div>
          <div><a href="#">Для стройки</a></div>
          <img src="img/icon/icon-3.svg" width="78" height="62" alt="Техника">
        </div>
      </div>
      <div>
        <div>
          <img src="img/Object.png" width="620" height="266" alt="рабочий">
          <div>ПЕРФОРАТОРЫ</div>
          <div>Настоящие мужские игрушки</div>
          <img src="img/icon/icon-left.svg" width="22" height="40" alt="влево">
          <img src="img/icon/icon-left.svg" width="22" height="40" alt="влево">
          <button type="button">Открыть Каталог</button>
        </div>
      </div>
      <div>
        <div>
          <div>Скидки 50%</div>
          <div><a href="#">Доставка 350 товаров</a></div>
          <img src="img/icon/icon-4.svg" width="59" height="72" alt="Скидки">
        </div>
        <div>
          <div>Доставка</div>
          <div><a href="#">Бесплатно</a></div>
          <img src="img/icon/icon-5.svg" width="78" height="63" alt="Доставка">
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>Популярные товары:</h2>
        <button type="button">Все популярные товары</button>
      </div>
      <div>
        <div>
          <a href="#">
            <img src="img/BFG9000.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 9000">
            <div>Перфоратор BOSCH<br>BFG 9000</div>
            <div>32500 Р.</div>
            <div>25500 Р.</div>
          </a>
        </div>
        <div>
          <a href="#">
            <div>NEW</div>
            <img src="img/BFG3000.png" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            <div>Перфоратор BOSCH<br>BFG 3000</div>
            <div>22500 Р.</div>
            <div>15500 Р.</div>
          </a>
        </div>
        <div>
          <a href="#">
            <img src="img/BFG6000.png" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            <div>Перфоратор BOSCH<br>BFG 6000</div>
            <div>30500 Р.</div>
            <div>25500 Р.</div>
          </a>
        </div>
        <div>
          <a href="#">
            <div>NEW</div>
            <img src="img/BFG2000.png" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
            <div>Перфоратор BOSCH<br>BFG 2000</div>
            <div>22500 Р.</div>
            <div>12500 Р.</div>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>Популярные производители:</h2>
        <button type="button">Все производители</button>
      </div>
      <div>
        <div>
          <img src="img/bosch.png" width="126" height="37" alt="bosch">
        </div>
        <div>
          <img src="img/makita.png" width="123" height="40" alt="makita">
        </div>
        <div>
          <img src="img/dewalt.png" width="146" height="44" alt="dewalt">
        </div>
        <div>
          <img src="img/interscol1.png" width="200" height="76" alt="interscol1">
        </div>
        <div>
          <img src="img/hitachi.png" width="169" height="31" alt="hitachi">
        </div>
        <div>
          <img src="img/lg.png" width="121" height="73" alt="lg">
        </div>
        <div>
          <img src="img/aeg.png" width="151" height="98" alt="aeg">
        </div>
        <div>
          <img src="img/metabo.png" width="206" height="73" alt="metabo">
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>Сервисы</h2>
        <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
          Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
      </div>
      <div>
        <ul>
          <li>Доставка</li>
          <li>Гарантия</li>
          <li>Кредит</li>
        </ul>
        <div>
          <h2>Доставка</h2>
          <p>Мы с удовольствием доставим ваш товар прямо <br>
            к вашему подъезду совершенно бесплатно! <br>
            Ведь мы неплохо заработаем, <br>
            поднимая его на ваш этаж!
          </p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>КОМПАНИЯ «Техномарт»</h2>
        <div>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для <br>
            ремонта и строительства не оставит равнодушными любителей сэкономить на <br>
            гастарбайтерах.</p>
        </div>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
          Техномарт работает со многими транспортными компаниями:</p>
      </div>
      <div>
        <ul>
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖэлДорЭкспедиция</li>
        </ul>
      </div>
      <div>
        <button type="button">Подробнее о компании</button>
      </div>
      </div>
      <div>
        <h2>Контакты</h2>
        <div>
          <p>Вы можете забрать товар сами,
            заехав в наш офис:</p>
        </div>
        <div>
          <img src="img/map.png" ismap="ismap" width="300" height="158" alt="карта местонахождения">
        </div>
        <div>
          <button type="button">Заблудились?Напишите нам!</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <img src="img/icon/logowithred.svg" width="220" height="68" alt="логотип техномарт">
      <nav>
        <ul>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
        +7 (812) 555-05-55
      </p>
      <nav>
        <ul>
          <li><a href="blank.html">Материалы</a></li>
          <li><a href="blank.html">Техника</a></li>
          <li><a href="blank.html">Инструмент</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <div>
        <p>© 2010–2019 Компания «Техномарт»<br>
          Все права защищены
        </p>
        <ul>
          <img src="img/icon/icon-vk.svg" width="26" height="15" alt="иконка Вконтакте">
          <li><a href="#">Вконтакте</a></li>
          <img src="img/icon/icon-fb.svg" width="12" height="22" alt="иконка фэйсбук">
          <li><a href="#">Фейсбук</a></li>
          <img src="img/icon/icon-insta.svg" width="21" height="21" alt="иконка Инстаграм">
          <li><a href="#">Инстаграм</a></li>
        </ul>
      </div>
      <div>
        <p>Обратная связь:<br>mail@htmlacademy.ru</p>
      </div>
      <div>
        <p>Разработано —<br>
          htmlacademy.ru
        </p>
      </div>
    </div>
  </footer>
  <section>
    <div>
      <div>
        <label for="name">
          Ваше Имя:
        </label>
        <input type="text" name="name" id="name" placeholder="Имя Фамилия">
      </div>
      <div>
        <label for="mail">
          Ваш e-mail:
        </label>
        <input type="text" name="e-mail" id="mail" placeholder="email@example.com">
      </div>
    </div>
    <div>
      Текст письма:
      <textarea placeholder="В свободной форме"></textarea>
    </div>
    <div>
      <button type="button">отправить</button>
    </div>
  </section>
</body>

</html>